MONGO_URI=mongodb+srv://swayamgccp:pKncTHtuSBeuBp68@cluster0.4xxl6iz.mongodb.net/
JWT_SECRET=TopSecretStuffIsHappeningHere
TZ=Asia/Calcutta

COMPANY_MAIL=swayamprajapat21@gmail.com
COMPANY_MAIL_PASS=suhxxwjudzvgnvtx

// pKncTHtuSBeuBp68   --- Mongo Password!